{
  "manifest_version": 3,
  "name": "Real-Time Audio Transcription",
  "version": "3.0.0",
  "description": "Advanced Chrome extension for real-time audio transcription",
  "icons": {
    "16": "/icons/icon16.png",
    "32": "/icons/icon32.png",
    "48": "/icons/icon48.png",
    "128": "/icons/icon128.png"
  },
  "permissions": [
    "tabs",
    "tabCapture",
    "activeTab",
    "sidePanel",
    "offscreen",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "/background.js"
  },
  "side_panel": {
    "default_path": "/sidepanel.html"
  },
  "action": {
    "default_title": "Real-Time Audio Transcription",
    "default_icon": {
      "16": "/icons/icon16.png",
      "32": "/icons/icon32.png",
      "48": "/icons/icon48.png",
      "128": "/icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["/offscreen.html", "/offscreen.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
